PORT= 
MONGO_URL= 

ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY=

BASE_URL= 

MAILTRAP_HOST= 
MAILTRAP_PORT= 
MAILTRAP_USERNAME= 
MAILTRAP_PASSWORD= 
MAILTRAP_SENDERMAIL= 

JWT_SECRET= 